zookeeper.host=localhost:2181
zookeeper.groupId=measurement-group
kafka.topic=measurement
kafka.bootstrap.servers=localhost:9092
kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.valueDeserializer=org.springframework.kafka.support.serializer.JsonDeserializer